# slides

./: 001-AMAG-PRECEDENTES.Rmd  001-AMAG-PRECEDENTES.html  002-AMAG-PRECEDENTES.Rmd  01-AMAG-PRECEDENTES.Rmd  01-AMAG-PRECEDENTES.html  01-AMAG-PRECEDENTES.lyx  01-AMAG-PRECEDENTES.tex  011-SUTRACOMASA.Rmd  17cea-dt-1.Rmd  17cea-dt-1.html  17cea-dt-2.Rmd  17cea-dt-2.html  17cea-dt-3.Rmd  17cea-dt-3.html  17cea-dt-4-prueba.Rmd  17cea-dt-4.Rmd  17cea-dt-4.html  17cea-dt-5-arbitraje.Rmd  17cea-dt-5.Rmd  17cea-dt-5.html  17cea-dt-6.Rmd  17cea-dt-6.html  17cea-dt-6a.Rmd  17cea-dt-6b.Rmd  18cea-dt-4.Rmd  18cea-dt-4.html  18cea-dt-5.Rmd  18cea-dt-5.html  18cea-dt-6-TLO.Rmd  2022-DPT-01-REFORMA-PROCESOS-LABORALES.Rmd  2022-DPT-01-REFORMA-PROCESOS-LABORALES.html  2022-DPT-02-PRINCIPIOS-FUNDAMENTOS.Rmd  2022-DPT-02-PRINCIPIOS-FUNDAMENTOS.html  2022-DPT-03-PODERES-JUECES-PRECEDENTES.Rmd  2022-DPT-03-PODERES-JUECES-PRECEDENTES.html  2022-DPT-04-PRETENSIONES-JUSTICIA-LABORAL.Rmd  2022-DPT-04-PRETENSIONES-JUSTICIA-LABORAL.html  2022-DPT-05-TIPOS-DE-PROCESOS-LABORALES.Rmd  2022-DPT-05-TIPOS-DE-PROCESOS-LABORALES.html  2022-DPT-06-ACTOS-PROCESALES-DEMANDA-CONTESTACION-SENTENCIA.Rmd  (+184 more)
Fira Code/noria-clj-master/: .gitignore  README.md  pom.xml
Fira Code/noria-clj-master/clj/: .gitignore  deps.edn  run.sh
Fira Code/noria-clj-master/clj/clj/: main.clj  noria.clj
Fira Code/noria-clj-master/clj/clj/noria/: macros.clj  node.clj  thunks.clj
Fira Code/noria-clj-master/clj/test/noria/: test.clj  thunks_test.clj
Fira Code/noria-clj-master/compiler-plugin/: .gitignore  build.gradle  pom.xml
Fira Code/noria-clj-master/compiler-plugin/src/noria/plugin/: plugin.kt
Fira Code/noria-clj-master/compiler-plugin/src/org/jetbrains/kotlin/codegen/: NoriaCodegenExtension.kt
Fira Code/noria-clj-master/docs/: hello_world.md  incremental_clojure.md  noria_feedback.md  svg.md
Fira Code/noria-clj-master/photon/: .gitignore  Cargo.toml  text_shaping.md
Fira Code/noria-clj-master/photon/script/: build  build_debug
Fira Code/noria-clj-master/photon/src/: diagnostic.rs  event_loop.rs  fonts.rs  harfbuzz.rs  images.rs  lib.rs  photon_api.rs  playground.rs  scene.rs
Fira Code/noria-clj-master/rt/: .gitignore  pom.xml
Fira Code/noria-clj-master/rt/src/main/java/noria/: API.kt  Bindings.kt  ExplicitClosure.kt  IdentityThunk.kt  ImplicitClosure.kt  State.kt  Thunk.kt  ValueThunk.kt  impl.kt
Fira Code/noria-clj-master/rt/src/test/kotlin/examples/: tests.kt
Fira Code/noria-clj-master/ui/: .gitignore  pom.xml
Fira Code/noria-clj-master/ui/script/: build-tests  debug  rebuild  run  test
Fira Code/noria-clj-master/ui/src/examples/: Form.kt  Hello.kt  Widgets.kt
Fira Code/noria-clj-master/ui/src/main/java/noria/scene/: BorderRadius.java  Color.java  Constraints.java  Deserializer.java  FontInstance.java  FontManager.java  FontSpec.java  FontVariation.java  LibLoader.java  MockScene.java  PhotonApi.java  Point.java  Rect.java  Scene.java  SceneImpl.java  Serializer.java  Size.java  UserEvent.java  Vector2D.java
Fira Code/noria-clj-master/ui/src/main/kotlin/noria/layout/: Align.kt  Button.kt  Constrainer.kt  Container.kt  Dimension.kt  Draggable.kt  Flow.kt  Gap.kt  Grid.kt  HBox.kt  Icon.kt  Measure.kt  Overlay.kt  Padding.kt  Rectangle.kt  RenderObject.kt  Scroll.kt  Split.kt  Text.kt  TextField.kt  Tooltip.kt  VBox.kt  Virtual.kt  events.kt  layout.kt
Fira Code/noria-clj-master/ui/src/main/kotlin/noria/ui/: Align.kt  Container.kt  Core.kt  Decorate.kt  Dimension.kt  Events.kt  Flex.kt  Gap.kt  Hit.kt  LayoutNode.kt  List.kt  Overlay.kt  Overscroll.kt  Padding.kt  RegistryReconciler.kt  SVG.kt  SceneContext.kt  SceneNode.kt  Scroll.kt  SimpleRenderLoop.kt  Split.kt  StackingContext.kt  Text.kt  Window.kt  test.kt  todo.md
Fira Code/noria-clj-master/ui/src/main/kotlin/noria/ui/v2/: Nodes.kt
Fira Code/noria-clj-master/ui/src/test/kotlin/noria/ui/: ListDataTest.kt
PRUEBA-ACTA-INFRACCION-NLPT_cache/html/: unnamed-chunk-2_b3c291abc42c8ff9e0d759e1788c2b48.RData  unnamed-chunk-2_b3c291abc42c8ff9e0d759e1788c2b48.rdb  unnamed-chunk-2_b3c291abc42c8ff9e0d759e1788c2b48.rdx  xaringan-logo_01f48e7622b9b2d8241a9369fffdb6c9.RData  xaringanExtra_02979569bdc85fe45ad863bfa768cd09.RData  xaringanExtra_02979569bdc85fe45ad863bfa768cd09.rdb  xaringanExtra_02979569bdc85fe45ad863bfa768cd09.rdx
css/: my-fonts.css  my-theme.css
img/: mermaid-implicito
img/CICAJ/: argu1.graphml  argu2.graphml  argu3.graphml  argu4.graphml  argu5.graphml  argu6.graphml  argu7.graphml
rsconnect/documents/Haack.Rmd/rpubs.com/rpubs/: Document.dcf  Publish Document.dcf
rsconnect/documents/PAULPAREDES-SCJN.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/Taruffo-1.Rmd/rpubs.com/rpubs/: Document.dcf  Publish Document.dcf
rsconnect/documents/dpt-02-principios-fundamentos.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-03-poderes-jueces.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-04-pretensiones.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-05-procesoslaborales.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-06-actos-procesales.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-07-medios-impugnatorios.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-09-marcs.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-10-marcs-conf_eco.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-11-conf_eco-otros-procesos.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-12-otros-procesos-y-colectivo.Rmd/rpubs.com/rpubs/: Document.dcf
rsconnect/documents/dpt-clase1-introduccion.Rmd/rpubs.com/rpubs/: Document.dcf
