buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}
group = 'noria'
version = '0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'noria'
            artifactId = 'noria-plugin'
            version = '0.1-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}

apply plugin: 'kotlin'

dependencies {
    // WARNING: don't change the configuration name because it's used by shadowJar
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.resources.srcDirs += 'resources/'
}
